# libRouter

./: .gitignore  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/router/tairan/com/trrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/router/tairan/com/trrouter/: DefautSchemeTestActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  NoSchemeActivity.java  OnlyHostActivity.java  Pages.java  RealNameOauthActivity.java  RedirectActivity.java  RemoteViewDemo.java  RouterHelper.java  WebViewActivity.java
app/src/main/java/router/tairan/com/trrouter/inceptor/: RandomLoginInterceptor.java  RealNameAouthInterceptor.java
app/src/main/java/router/tairan/com/trrouter/interceptor/: GlobalInterceptor.java  LoginInterceptor.java  RealNameAouthInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_no_scheme.xml  activity_only_host.xml  activity_redirect.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/trc/android/gradle/plugin/: JavassistInject.groovy  LogUtil.groovy  PreDexTransform.groovy  RouterPlugin.groovy
childmodule/: build.gradle
childmodule/src/androidTest/java/router/tairan/com/childmodule/: ExampleInstrumentedTest.java
childmodule/src/main/java/router/tairan/com/childmodule/: ScrollingActivity.java
localtestapp/: build.gradle
localtestapp/src/androidTest/java/router/tairan/com/localtestapp/: ExampleInstrumentedTest.java
localtestapp/src/main/java/router/tairan/com/trrouter/: MainActivity.java  NoSchemeActivity.java  OnlyHostActivity.java  RedirectActivity.java  RouterHelper.java  WebViewActivity.java
localtestapp/src/main/java/router/tairan/com/trrouter/inceptor/: RandomLoginInterceptor.java  RealNameAouthInterceptor.java
localtestapp/src/main/java/router/tairan/com/trrouter/interceptor/: RandomLoginInterceptor.java
localtestapp/src/main/res/layout/: activity_web_view.xml
router/: build.gradle
router.annotation/src/main/java/com/trc/android/router/annotation/interceptor/: RouterInterceptor.java
router.annotation/src/main/java/com/trc/android/router/annotation/uri/: RouterHost.java  RouterPath.java  RouterScheme.java
router.compile/: build.gradle
router.compile/src/main/java/com/trc/android/router/compile/: AnnotatedClass.java  DocUtil.java  Item.java  RouterAnnotationProcessor.java
router/src/androidTest/java/router/tairan/com/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/trc/android/router/: Interceptor.java  LifeCircleFragment.java  Router.java  RouterConfig.java  RouterHandler.java  RouterManager.java  UriUtil.java
router/src/main/java/com/trc/android/router/annotation/uri/: RouterDes.java  RouterMeta.java
router/src/main/java/com/trc/android/router/util/: BridgeFragment.java  LifeCircleCallback.java  LifeCircleUtil.java
router/src/main/java/router/tairan/com/router/: Interceptor.java  RedirectAdapter.java  Router.java  RouterConfig.java  RouterManager.java
router/src/main/java/router/tairan/com/router/annotation/interceptor/: RouterInterceptor.java  RunInChildThread.java  RunInMainThread.java
router/src/main/java/router/tairan/com/router/annotation/uri/: RouterHost.java  RouterPath.java  RouterScheme.java
router/src/test/java/router/tairan/com/router/: ExampleUnitTest.java  RouterTest.java  UriUtilTest.java
