// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            name 'jcenter'//可省略
            url "https://maven.aliyun.com/repository/jcenter"//阿里云仓库镜像地址
        }
        maven {
            name 'google'//可省略
            url "https://maven.aliyun.com/repository/google"//阿里云仓库镜像地址
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name 'jcenter'//可省略
            url "https://maven.aliyun.com/repository/jcenter"//阿里云仓库镜像地址
        }
        maven {
            name 'google'//可省略
            url "https://maven.aliyun.com/repository/google"//阿里云仓库镜像地址
        }
        maven {//公司Maven私服
            url "http://121.41.17.205:18081/nexus/content/repositories/android-realeases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file('.idea')
}


ext {
    versionName = '2.0.7.1'
    groupId = 'com.trc.android'
}