// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//公司Maven私服
            url "http://121.41.17.205:18081/nexus/content/repositories/android-realeases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file('.idea')
}


ext {
    versionName = '2.0.0.3'
    groupId = 'com.trc.android'
}