apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', '../router.annotation/src/main/java' // 指定源码目录
            }
        }
    }

}



dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://121.41.17.205:18081/nexus/content/repositories/android-realeases') {
                authentication(userName: 'hzht', password: '123456')
            }
            pom.project {
                groupId rootProject.ext.groupId
                artifactId 'lib-router'
                version rootProject.ext.versionName
                packaging 'aar'
            }
        }
    }
}
//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}