apply plugin: 'java-library'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', '../router.annotation/src/main/java' // 指定源码目录
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://121.41.17.205:18081/nexus/content/repositories/android-realeases') {
                authentication(userName: 'hzht', password: '123456')
            }
            pom.project {
                groupId rootProject.ext.groupId
                artifactId 'lib-router-processor'
                version rootProject.ext.versionName
                packaging 'jar'
            }
        }
    }
}
